<!DOCTYPE html>
<html>
	<head>
		<title>critspace</title>
		<link type="text/css" rel="stylesheet" href="kc01_codecss_hc01.css"/>
		<script src="kc01_codejava_hc01.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="critique-transcript">
				<div id="header">
					<div id="logo">
                        <h1>
							<p><a href="index.html" class="header"> critspace </a></p>
						</h1>
                  </div>
					<div id="about">
						<a href="about.html" class="button">!!</a>
					</div>
                        
					</div>
                    <div id="navigation">
						<button class="button" onclick="newWindow1()"><a href="wholeclass.html">whole class</a></button>
						<button class="button" onclick="newWindow2()"><a href="smallgroup.html">small group</a></button>
						<button class="button" onclick="newWindow3()"><a href="writtenresponse.html">written response</a></button>
						<button class="button" onclick="newWindow4()"><a href="oneonone.html">one-on-one</a></button>
				</div>
					<h2>
                        <p><u>critspace</u> is a tool designed to allow you to explore and compare alternative critique structures in relation to how students receive and benefit from feedback. <i>this isn't meant to prescribe a specific method of conduct, but rather to help weigh benefits and choose crits that fit your class' needs.</i></p>
					</h2>
		      </div>
            </div>
	</body>
</html>