<!DOCTYPE html>
<html>
	<head>
		<title>critspace</title>
		<link type="text/css" rel="stylesheet" href="kc01_codecss_hc01.css"/>
		<script src="kc01_codejava_hc01.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="critique-transcript">
				<div id="header">
					<div id="logo">
                        <h1>
							<p><a href="index.html" class="header"> critspace </a></p>
						</h1>
                  </div>
					<div id="about">
						<a href="about.html" class="button">!!</a>
					</div>
                        
					</div>
                    <div id="navigation">
						<button class="button" onclick="newWindow1()"><a href="wholeclass.html">whole class</a></button>
						<button class="button" onclick="newWindow2()"><a href="smallgroup.html">small group</a></button>
						<button class="button" onclick="newWindow3()"><a href="writtenresponse.html">written response</a></button>
						<button class="button" onclick="newWindow4()"><a href="oneonone.html">one-on-one</a></button>
				</div>
                    <h4>
                        <p>"[Written response critique] feels like a very different thing, but it can be helpful the next week when you're working to read the feedback."</p>
                    </h4>
					<h3>
                        <p>Written responses allow for students to consider and revise their thoughts before sharing, which can be helpful especially for English learners as it affords them time and ability to compose. Having prompts and thoughts written out can also help students keep questions in mind while they are approaching other methods of giving/receiving feedback.</p>
                        <p>In classrooms where whole-class participation is not the best, written responses still give students a way to participate and develop their own ideas within the context of a group. Online journals (via blog post, Google Docs, etc.) allow each student to respond and comment without being talked over. People who are not necessarily the most comfortable speaking sometimes find it easier to participate equally in these forums.</p>
					</h3>
                    <h4>
                        <p>"Lots of feedback from other people but not much time for discussion or asking people about what they wrote, but sometimes you get more truthful feedback because people will write what they usually wouldn't say."</p>
                    </h4>
                    <h3>
                        <p>Balancing written responses with discussions and critiques can help even out response and analysis.</p>
                    </h3>
		</div>
            </div>
	</body>
</html>